NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://admin:password123@localhost:6500/nextauth_prisma?schema=public
DIRECT_URL=postgresql://admin:password123@localhost:6500/nextauth_prisma?schema=public